# Make sure the URL has /push on the end
# Example: https://prometheus-prod-10-prod-us-central-0.grafana.net/api/prom
# Found in your Grafana Cloud settings > "Grafana Cloud" (in left menu) > Prometheus > Details
# <Your Metrics instance remote_write endpoint>
URL=

# Should be a collection of numbers: E.g. 198275
# Found in your Grafana Cloud settings > "Grafana Cloud" (in left menu) > Prometheus > Details
# <Your Metrics instance ID>
USERNAME=

# Tokens are generated/found at Grafana Cloud > My Account > Access Polices
# https://grafana.com/orgs/<YOUR_USERNAME>/access-policies
# API token must have permission `metrics:write`
# <Your Cloud Access Policy token>
API_TOKEN=

# What do you want this device to appear as in the Grafana instance?
# Example: Node1, Node2, MainOffice, Library, etc..
DEVICE_NAME= 
# Must end file with newline or comment 